<html>
    <head>
        <title>
            Projeto HTML
        </title>
        <style>
            body
            {
                margin: 0%;
            }
            #menu
            {
                width: 100%;
                height: 30px;
                background-color: rgb(136, 0, 255);
                color: white;
                position: fixed;
                display: flex;
                justify-content: space-around;
                font-size: 25px;
                padding: 5px;
            }
            #a
            {
                font-size: 20px;
                position:absolute;
                top: 60px;
            } 
            a:link {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div><a href=""> Atores </a>  </div>
            <div><a href="https://www.w3schools.com/css/css_link.asp"> Escritores </a>  </div>
            <div><a href="https://www.w3schools.com/css/css_link.asp"> Diretores </a>  </div>
        </div>
        <div id="a">
        projeto: <br>
        -site sobre viados gays homossexualismo
        <br>
        pagina inicial: 
        <br>
        - conheça os topicos
        - fale conosco(forms)
        <br>
        página atores:<br>
        - alguns atores gays
        <br>
        página escritores:<br>
        - alguns autores e suas obras principais<br>
        página diretores:<br>
        - diretores e seus filmes
        <br> 
    </div>
    </body>
</html>